{
  "name": "testing",
  "version": "1.0.0",
  "description": "Primeros pasos con jest",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "jest": "^25.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "Josheriff",
  "license": "MIT"
}
